name: AI Code Review

on:
  pull_request:
    branches:
      - main

jobs:
  ai-review-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: AI Code Review
        uses: aidar-freed/ai-codereviewer@v2.7.0
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          open_ai_model: gpt-3.5-turbo
          with_comment: true